executable      = launch_$(arg1).sh
log             = smefit_job.$(ClusterId).$(ProcId).log
output          = smefit_job.$(ClusterId).$(ProcId).out
error           = smefit_job.$(ClusterId).$(ProcId).err
should_transfer_files = YES
#when_to_transfer_output = ON_EXIT

request_cpus   = 1
request_memory = 4024M
#request_disk   = 10240K

#initialdir      = /path/to/working/directory

## Can use "el7", "el8", or "el9" for UseOS or you can specify your own
## SingularityImage but an OS must be specified and in string quotations.
+UseOS                  = "el9"
## This job can run up to 4 hours. Can choose "express", "short", "medium", or "long".
+JobCategory            = "long"

#+MaxWallTime = 24 * 3600

# Specify the queue
queue

