# HTCondor submit file

universe = vanilla
executable = run_smefit.sh

# Transfer input files (the runcards)
arguments = $(Item)

+UseOS                  = "el9"
+JobCategory            = "medium"
request_memory = 16G
request_gpus = 1
request_cpus = 0
requirements = regexp("L40S", TARGET.GPUs_DeviceName)

accounting_group = smefit

# Define log, output, and error files
log = logs/$(Cluster)_$(Process).log
output = logs/$(Cluster)_$(Process).out
error = logs/$(Cluster)_$(Process).err

# Queue jobs for each runcard
queue Item from (
<runcard.yaml>
)
