# HTCondor submit file

universe = vanilla
executable = run_pineko.sh

# Transfer input files (the runcards)
arguments = $(Item1) $(Item2)

+UseOS                  = "el9"
+JobCategory            = "medium"
request_cpus   = 32
request_memory = 32G
getenv = true
accounting_group = smefit

# Define log, output, and error files
log = logs/$(Cluster)_$(Process).log
output = logs/$(Cluster)_$(Process).out
error = logs/$(Cluster)_$(Process).err

# Queue jobs for each runcard
queue Item1, Item2 from (
41000000 ATLAS_TTBAR_13TEV_HADR_DIF_MTTBAR-NORM
)
